name: Greeter
on: [push]
jobs:
  greetings:
    runs-on: ubuntu@latest
    steps:
      - name: say-hello
        run: echo "Helo"
  greetings-again:
    runs-on: ubuntu-latest
    steps:
      - name: say-hello-again
        run: echo "Hello Again"
