name: Greeter
on: [push]
jobs:
  greetings-again:
    runs-on: ubuntu-latest
    steps:
      - name: say-hello-again
        run: echo "Hello Again"

  list-files:
    runs-on: ubuntu-latest
    steps:
      - name: Access-repo
        uses: actions/checkout@v4
      - name: list-files
        run: ls

  
